<!DOCTYPE html>
<html>
   <head>
      <title>Lista certyfikatów</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/main.css" rel="stylesheet" type="text/css"/>
      <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMain" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Certyfikaty</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarMain">
               <ul class="nav navbar-nav">
                  <li  role="presentation"><a href="index.html">Lista certyfikatów</a></li>
                  <li class="active" role="presentation"><a href="generuj.html">Generuj certyfikat</a></li>
                  <li class="presentation"><a href="weryfikuj.html">Weryfikacja certyfikatu</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Wyloguj</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <div class="col-md-12">
            <h2 class="text-center">Generowanie certyfikatu</h2>
            <br/>
            <form class="form-horizontal jumbotron" role="form">
               <div class="row">
                  <h3 class="text-center">Sekcja 1</h3>
                  <br/>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="name">Name:</label>
                        <div class="col-sm-10"> 
                           <input type="text" class="form-control" id="name" placeholder="Enter name">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="surname">Surame:</label>
                        <div class="col-sm-10"> 
                           <input type="text" class="form-control" id="surname" placeholder="Enter surname">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                           <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Password:</label>
                        <div class="col-sm-10"> 
                           <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                        </div>
                     </div>
                  </div>
               </div>
               <br/>
               <div class="row">
                  <h3 class="text-center">Sekcja 2</h3>
                  <br/>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="name">Name:</label>
                        <div class="col-sm-10"> 
                           <input type="text" class="form-control" id="name" placeholder="Enter name">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="surname">Surame:</label>
                        <div class="col-sm-10"> 
                           <input type="text" class="form-control" id="surname" placeholder="Enter surname">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                           <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Password:</label>
                        <div class="col-sm-10"> 
                           <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                        </div>
                     </div>
                  </div>
               </div>
               <br/>
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group">
                        <div class="col-md-12 text-center">
                           <button type="submit" class="btn btn-primary">Stwórz</button>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
   </body>
</html>