<!DOCTYPE html>
<html>
   <head>
      <title>Logowanie</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/main.css" rel="stylesheet" type="text/css"/>
      <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div class="container">
         <div class="col-md-4 col-md-offset-4 login-form">
            <form class="form-signin" action="#">
               <h2 class="form-signin-heading text-center">Zaloguj się</h2>
               <br/>
               <div class="col-md-12 text-center">
                  <div class="alert alert-danger">
                     <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>  Błędny login lub hasło
                  </div>
               </div>
               <input type="email" id="inputEmail" class="form-control" placeholder="Adres email" required="" autofocus="">
               <br/>
               <input type="password" id="inputPassword" class="form-control" placeholder="Hasło" required="">
               <br/>
               <div class="col-md-12 text-right">
                  <button class="btn btn-primary" type="submit">Zaloguj</button>
               </div>
               <div class="col-md-12 text-center">
                  <a href="./rejestracja.html">Zarejestruj się</a>
               </div>
            </form>
            <a href="./index.html">Dalej</a>
         </div>
      </div>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
   </body>
</html>