<!DOCTYPE html>
<html>
    <head>
        <title>Rejestracja</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
            <div class="col-md-8 col-md-offset-2 login-form">
                <h2 class="text-center">Rejestracja</h2>
                <br/>
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="name">Imie:</label>
                    <div class="col-sm-10"> 
                      <input type="text" class="form-control" id="name" placeholder="Wpisz imię">
                    </div>
                  </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="surname">Nazwisko:</label>
                    <div class="col-sm-10"> 
                      <input type="text" class="form-control" id="surname" placeholder="Wpisz nazwisko">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="email" placeholder="Wpisz email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Hasło:</label>
                    <div class="col-sm-10"> 
                      <input type="password" class="form-control" id="pwd" placeholder="Wpisz hasło">
                    </div>
                  </div>

                  <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-10 text-right">
                      <button type="submit" class="btn btn-primary">Rejestruj</button>
                    </div>
                  </div>
                </form>
                <div class="col-md-12 text-center">
                        <a href="./logowanie.html">Powrót</a>
                </div>
            </div>
        </div>     
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
