<!DOCTYPE html>
<html>
   <head>
      <title>Lista certyfikatów</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/main.css" rel="stylesheet" type="text/css"/>
      <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMain" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Certyfikaty</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarMain">
               <ul class="nav navbar-nav">
                  <li class="active" role="active"><a href="index.html">Lista certyfikatów</a></li>
                  <li role="presentation"><a href="generuj.html">Generuj certyfikat</a></li>
                  <li class="presentation"><a href="weryfikuj.html">Weryfikacja certyfikatu</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Wyloguj</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <form class="form-horizontal" role="form">
            <p class="text-center">Opis 1</p>
            <div class="form-group">
               <label class="control-label col-sm-2" for="waznyod">Ważny od:</label>
               <div class="col-sm-10"> 
                  <input type="text" class="form-control" id="waznyod" placeholder="2015.01.01" disabled="true">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2" for="waznydo">Ważny do:</label>
               <div class="col-sm-10"> 
                  <input type="text" class="form-control" id="waznydo" placeholder="2015.01.01" disabled="true">
               </div>
            </div>
            <p class="text-center">Opis 2</p>
            <div class="form-group">
               <label class="control-label col-sm-2" for="wystawionyprzez">Wystawiony przez:</label>
               <div class="col-sm-10">
                  <input type="text" class="form-control" id="wystawionyprzez" placeholder="Marcin S.A" disabled="true">
               </div>
            </div>
            <div class="form-group">
               <label class="control-label col-sm-2" for="pwd">Wystawiony dla:</label>
               <div class="col-sm-10"> 
                  <input type="text" class="form-control" id="pwd" placeholder="asd" disabled="true">
               </div>
            </div>
         </form>
      </div>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
   </body>
</html>