<!DOCTYPE html>
<html>
   <head>
      <title>Lista certyfikatów</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="css/main.css" rel="stylesheet" type="text/css"/>
      <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMain" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Certyfikaty</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarMain">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Lista certyfikatów</a></li>
                  <li role="presentation"><a href="generuj.html">Generuj certyfikat</a></li>
                  <li class="active"><a href="weryfikuj.html">Weryfikacja certyfikatu</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Wyloguj</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container">
         <div class="col-md-12 text-center">
            <div class="alert alert-success">
               <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>  Sukces
            </div>
         </div>
         <div class="col-md-12 text-center">
            <div class="alert alert-danger">
               <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>  Błąd
            </div>
         </div>
         <form action="weryfikuj.php" class="col-md-12">
            <input type="file" name="file" accept="image/*">
            <br/>
            <button class="btn btn-primary" type="submit">Wyślij</button>
         </form>
      </div>
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
   </body>
</html>